# todos_app

./: .properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.properties
app/src/main/res/layout/: activity_main.xml  dialog_form.xml  item_todo.xml
core/: build.gradle
core/src/androidTest/java/com/standalone/core/: ExampleInstrumentedTest.java
core/src/main/java/com/standalone/core/: App.java
core/src/main/java/com/standalone/core/adapter/: AbsAdapter.java
core/src/main/java/com/standalone/core/adapter/utils/: BiometricPromptUtil.java  DateUtil.java  DialogUtil.java  EncUtil.java  InputValidator.java  Json.java  NumberUtil.java  StorageUtil.java  StrUtil.java  ViewUtil.java
core/src/main/java/com/standalone/core/dao/: Column.java  Dao.java  DatabaseManager.java
core/src/main/java/com/standalone/core/ext/: ApiService.java  Encryption.java
core/src/main/java/com/standalone/core/ext/jwt/: AuthClient.java  AuthInterceptor.java
core/src/main/java/com/standalone/core/persistent/: SecurePreferences.java  SetPreferences.java
core/src/main/java/com/standalone/core/utils/: BiometricPromptUtil.java  DateUtil.java  DialogUtil.java  EncUtil.java  InputValidator.java  Json.java  NumberUtil.java  StorageUtil.java  StrUtil.java  ViewUtil.java
core/src/main/res/layout/: dialog_progress.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/standalone/core/: ExampleUnitTest.java  HashPasswordTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
